{
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tw-animate-css": "^1.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/core": "^1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.9"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "build-templates": "tsx src/build-templates.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "rsbuild preview"
  }
}
